<!DOCTYPE hytml>
<html 1ang="en" dir="1tr">
    <head> 
        <!-- Used by the Keyboard -->
        <meta charset="utf-8">

        <title>Promotional website </title>

        <meta name="author" content="Hafsa Abdi">
        <meta name="description" content="Learning HTML by building simple website">
        <meta name="keywords" content="starter code HTML learning and Flexbox">
        <meta name=" viewport" content="width=device-width, initial-scale=1.0">
        <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

        <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

        <!-- Other meta attributes to be aware of -->

        <!-- meta http-equiv="refresh" content="30"-->
        <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
        <!-- Use this when refreshes are needed -->

        <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
        <!-- Already specified in the charset above-->
       
       <style>
            * {
                box-sizing: border-box;
                font-size:2vw;
            }
           
            div{border:thin dotted rgb(23, 21, 21);}

            .header {
                border: 1px solid rgb(19, 21, 23);
                padding: 15px;
                font-size:4vw

            }

            .menu {
                width: 33%;
                float:left;
                padding: 15px;
                border: 1px solid rgb(245, 156, 82);
             }
            .main {
                width: 34%;
                float:left;
                padding: 15px;
                border: 1px solid rgb(235, 154, 67);
             }
            .aside{
                width: 33%;
                float:left;
                padding: 15px;
                border: 1px solid rgb(228, 161, 61);
            }
            .footer{
                padding: 15px;
                border: 1px solid rgb(244, 175, 106);
            }
        </style>
    
        <noscript>running JavaScript is not necessary in the HTML page... FYI: your future to execute scripts is turned off</noscript>


    </head>

<body>


<!DOCTYPE html>
    <html>
        <head>
        <style>
        h1 {text-align: center;}
        h2 {text-align: center;}
        </style>
        </head>

<header>
    <h1 style="font-size:5vw">Promotions Website About ATEEZ </h1>
    <h2>By:Hafsa Abdi</h2>
</header>
<nav></nav>
<main>
    <!DOCTYPE html>
<html>
<body>

<p>Ateez are a kpop group that debuted in 24/10/2018. They debuted under KQ Entertainment ,there music consists of Hip-Hop Trap, and EDM.
    There most popular song Wonderland has 112 million views on Youtube, Wonderland has orchestral flourishes and marching band percussion.
</p>

</body>
</html>

</main>
<aside></aside>
<section>
    <h1>ATEEZ</h1>
    <img src="https://d238m8ukn6hkhb.cloudfront.net/file/project/singer_ateez_25/ateez_25_thumb.jpg" alt title="Look At Them" style="width:50%;height:auto "> 
</section>
<article></article>
<footer></footer>
</body>


